* {
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.hide-desktop {
    display: none;
}

header{
    width: 100%;
    height: 100vh;
    background: radial-gradient(#33315e, #44415e);

    color: white;
}

.navigation {
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.logo {
    letter-spacing: 1px;
}

.show-desktop {
    display: flex;
    
}

.nav-item{
    margin-left: 40px;
    padding: 15px;
    margin-top: 15px;
    cursor: pointer;
}
.nav-item a{
    color: #f2f2f2;
}
.nav-item:hover{
    border-bottom: 1px solid white;
}

.hero {
    margin: 0 150px;
    padding-top: 100px;
}

.main-header {
    font-size: 56px;
    width: 70%;
    margin-bottom: 30px;
}

.hero p {
    width: 60%;
    line-height: 1.7em;
    opacity: 0.75;
    margin-bottom: 75px;
}

.cta {
    border: none;
    font-size: 24px;
    color: white;
    background-color: #3a30df;
    width: 320px;
    height: 70px;
    border-radius: 50px;
}

.scroll {
    position: absolute;
    bottom: 20px;
    left: 50%;

    width: 30px;
    height: 70px;
    border: 1px solid white;
    display: flex;
    margin: 0 auto;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0px 1px #f2f2f2;
    opacity: .5;
    
}
.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0 0px 1px #f2f2f2;
    
    
}
.services{
    margin: 0 150px;
    padding: 100px 0;
}

.tag-line {
    width: 50px;
    height: 10px;
    border-radius: 5px;
    background-color: #3a30df;
    margin-top: 10px;
    margin-bottom: 100px;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.services-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.service-item {
    
    box-shadow: 0 3px 10px #dfdfdf;
    border: 1px solid #dfdfdf;
    padding: 50px 10px 30px;
    margin-right: 30px;
    border-radius: 10px;
    width: 100%;
}
.services-list:last-child{
    margin-right: 0px;

}

.service-title{
    font-size: 24px;
    margin-bottom: 15px;
}

.service-item p {
    margin: 0 25px;
    line-height: 1.5em;
    margin-bottom: 50px;
    opacity: .75;
}



@media  only screen  and (max-width: 900px){

    .main-header {
        width: 100%;
        font-size: 38px;
    }

    .hero p{
        width: 100%;
    }

    .cta {
        width: 250px;
        font-size: 20px;
        height: 50px;
    }

    .hide-mobile{
        display: none;
    }

    .show-mobile{
        display: flex;
        width: 50px;
        height: 50px;
    }

    .services-list{
        display: flex;
        flex-direction: column;
        
    }

    .service-item {
        margin-bottom: 30px;
    }
    

}

@media only screen and (max-width: 760px){
    .main-header {
        width: 100%;
        font-size: 24px;
    }
    .services, .hero{
        margin: 0 40px;

    }

    .navigation{
        margin: 0 25px;
    }
}
